<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="css/normalize.css">
    <style>
        header{
            text-align: center;
            background: url("rec/jeff-bg.png");
            background-size: cover;
            color: white;
        }
        img{
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
        }
        h1{
            font-size: 70px;
        }
        a{
         color: white;   
        }
        ul{
            padding: 8px;
            background: black;
        }
        li{
            display: inline;
            padding: 0px 10px 0px 10px; 
        }
    </style>
</head>
<body>
    <header>
        <img src="rec/jeff.png" alt="avatar">
        <h1>Mi Blog</h1>
        <ul>
            <li><a href="http://www.google.com">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </header>
</body>
</html>